body {
  margin: 0;
}

.dashboard-container {
  background: #ccc;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1.5fr 3fr/1fr 3fr;
}

.sidebar {
  width: min(250px, 40vw);
  background: #33e;
  color: white;
  position: relative;
  grid-area: 1/1/3/2;
  display: grid;
  grid-template: 1fr 1fr/1fr;
  justify-items: center;
  align-items: center;
}

.sidebar .logo {
  background: crimson;
  height: 50px;
  width: 150px;
}

.sidebar ul {
  list-style-type: none;
  display: grid;
  grid-template: repeat(10, 1fr)/1fr;
  justify-items: left;
  position: relative;
  left: -50px;
}

.header {
  position: relative;
  background: #fff;
  padding: 10px 30px;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header > * {
  background: crimson;
}

.header #search-bar {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #ccc;
  border-radius: 20px;
  border: none;
}

.header svg {
  height: 24px;
  width: 24px;
  align-self: right;
}

.header #user-info {
  position: relative;
  right: 0;
  display: grid;
  grid-template: 1fr/repeat(3, 1fr);
  justify-items: end;
}

.profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: yellow;
}

.content {
  background: skyblue;
  grid-area: 2/2/3/3;
}/*# sourceMappingURL=style.css.map */